[metadata]
version = attr: ukcensusapi.__version__

[flake8]
indent-size = 2
ignore = E111, E114, E121, E261
max-line-length = 160
per-file-ignores = __init__.py:F401, F403
exclude = .venv*, untested, .git, __pycache__, .eggs, build

[mypy]
disallow_untyped_defs = True